<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <link href="todo.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <h1>NOTEit!</h1>
    </header>

    <div class="tododiv">
      <!-- <form class="todoform"> -->
      <input type="text" id="todoinput" placeholder="title" /><br />
      <textarea
        type="text"
        id="todotext"
        placeholder="take a note..."
      ></textarea>
      <br />
      <button id="btnsave">ADD</button>
      <!-- </form> -->
    </div>

    <div id="todolist"></div>

    <script src="todo.js"></script>
  </body>
</html>
