<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <link href="todo.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <h1>NOTEit!</h1>
    </header>

    <div class="tododiv">
      <form class="todoform">
        <input type="text" id="todo" placeholder="title" /><br />
        <textarea
          type="text"
          id="todotext"
          placeholder="take a note..."
        ></textarea
        ><br />
        <button id="btnsave">ADD</button>
      </form>
    </div>

    <script>
      document.getElementById("btnsave").addEventListener("click", function () {
        let title = document.getElementById("todo");
        let todotext = document.getElementById("todotext");
        let titlevalue = title.value.trim();
        let textvalue = todotext.value.trim();
        if (titlevalue == "" && textvalue == "") {
          title.value = "";
          todotext.value = "";
          return;
        }
        localStorage.setItem("titlevalue", JSON.stringify(titlevalue));
        JSON.parse(localStorage.getItem("titlevalue"));
        title.value = "";

        localStorage.setItem("textvalue", JSON.stringify(textvalue));
        JSON.parse(localStorage.getItem("textvalue"));
        todotext.value = "";
      });
    </script>
  </body>
</html>
